[33mcommit e4ef358329061949a4100596ce8d8db400230e5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gustavo <gustavo.doyle@gmail.com>
Date:   Mon Oct 21 20:04:08 2019 -0300

    o que sera

 INDEX.HTML | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit 01d5e648c1c6bb2ffa09c7e5bfc4fab1d2ed77d4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gustavo <gustavo.doyle@gmail.com>
Date:   Mon Oct 21 19:43:07 2019 -0300

    teste assim

 INDEX.HTML | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 22fb418630c194cc9ddf45a97e98f91255f1ce65[m
Author: Gustavo <gustavo.doyle@gmail.com>
Date:   Mon Oct 21 19:41:22 2019 -0300

    'teste2'

 INDEX.HTML | 10 [32m++++++++++[m
 1 file changed, 10 insertions(+)

[33mcommit 8342988d0a1368f0cfc1ba55100aac231d1efe95[m
Author: Gustavo <gustavo.doyle@gmail.com>
Date:   Sun Oct 20 08:47:25 2019 -0300

    'teste'

 INDEX.HTML | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
